
--- EMAIL (demo) ---
Time: 2025-11-24T13:36:39Z
To: ruairibradley828@gmail.com
Subject: Account locked due to failed logins

Your account was locked for 15 minutes due to repeated failed logins. If this wasn't you, reset your password.
--------------------

--- EMAIL (demo) ---
Time: 2025-11-24T13:42:56Z
To: admin@example.com
Subject: Password reset

Reset link: http://127.0.0.1:5000/reset/eyJ1aWQiOjEsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJwdXJwb3NlIjoicmVzZXQifQ.aSRg4A.A2DT57KureD95TCYIkLkQ7dcw44
(Expires in 1 hour)
--------------------

--- EMAIL (demo) ---
Time: 2025-11-24T13:48:40Z
To: rb690@sussex.ac.uk
Subject: Your login code

Use this code to complete login: 781265
(Valid for 10 minutes)
--------------------

--- EMAIL (demo) ---
Time: 2025-11-24T18:51:58Z
To: rb690@sussex.ac.uk
Subject: Your login code

Use this code to complete login: 648639
(Valid for 10 minutes)
--------------------

--- EMAIL (demo) ---
Time: 2025-11-24T19:09:50Z
To: rb690@sussex.ac.uk
Subject: Your login code

Use this code to complete login: 069247
(Valid for 10 minutes)
--------------------

--- EMAIL (demo) ---
Time: 2025-11-24T19:14:25Z
To: admin@example.com
Subject: Your login code

Use this code to complete login: 200965
(Valid for 10 minutes)
--------------------

--- EMAIL (demo) ---
Time: 2025-11-24T19:14:53Z
To: rb690@sussex.ac.uk
Subject: Your login code

Use this code to complete login: 587888
(Valid for 10 minutes)
--------------------

--- EMAIL (demo) ---
Time: 2025-11-24T19:21:30Z
To: ruairibradley828@yahoo.co.uk
Subject: Verify your email

Click to verify: http://127.0.0.1:5000/verify/eyJ1aWQiOjUsImVtYWlsIjoicnVhaXJpYnJhZGxleTgyOEB5YWhvby5jby51ayJ9.aSSwOg.64qSbfV10HJVAH56anCz_Zr82bo
--------------------

--- EMAIL (demo) ---
Time: 2025-11-24T19:51:26Z
To: rb690@sussex.ac.uk
Subject: Your login code

Use this code to complete login: 593306
(Valid for 10 minutes)
--------------------
